{
  "name": "mantel",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "node --experimental-strip-types scripts/migrate.ts",
    "db:seed": "node --experimental-strip-types scripts/seed.ts",
    "db:create-admin": "node --experimental-strip-types scripts/create-admin.ts",
    "purge": "node --experimental-strip-types scripts/purge.ts",
    "remind": "node --experimental-strip-types scripts/remind.ts",
    "seed:demo": "node --experimental-strip-types scripts/seed-demo.ts",
    "migrate:storage": "node --experimental-strip-types scripts/migrate-storage.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.658.0",
    "@aws-sdk/s3-request-presigner": "^3.1073.0",
    "@types/qrcode": "^1.5.6",
    "archiver": "^7.0.1",
    "better-auth": "^1.2.0",
    "drizzle-orm": "^0.45.2",
    "heic-convert": "^2.1.0",
    "nanoid": "^5.0.9",
    "next": "^15.1.0",
    "node-cron": "^4.4.1",
    "pg": "^8.13.0",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "resend": "^4.0.0",
    "sharp": "^0.33.5",
    "square": "^44.2.0"
  },
  "devDependencies": {
    "@types/archiver": "^6.0.3",
    "@types/heic-convert": "^2.1.1",
    "@types/node": "^22.0.0",
    "@types/node-cron": "^3.0.11",
    "@types/pg": "^8.11.0",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.0.0",
    "drizzle-kit": "^0.31.4",
    "typescript": "^5.7.0"
  }
}
